# == Version == #
group = delta.cion
version = 0.0.0-DEV

# == Compilation == #
org.gradle.parallel = true
org.gradle.jvmargs=-Xmx2G
org.gradle.experimental.watching=false

# == Cache == #
org.gradle.caching = false
org.gradle.configuration-cache = false
